MONGODB_URI=mongodb+srv://admin:admin@cluster0.m38gyav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K9x!bV3#uT1$zE7qLd@A2pFg^Yw*MnXc
GEMINI_API_KEY=AIzaSyAGBkCs6YSpWXYXcSAtpKBCD7nyqzocmv4
FRONTEND_URL=https://nnrgconnect.vercel.app